# DatingApp

app/: build.gradle
app/src/androidTest/java/com/kmorawski/sampleapp/views/: DumpLogRule.kt  MockedProfilesRetriever.kt  UiTest.kt  UiTestKakao.kt
app/src/androidTest/java/com/kmorawski/sampleapp/views/mocks/: Functions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmorawski/sampleapp/: App.kt  Dependencies.kt  Functions.kt  InMemoryLogger.kt  Logger.kt
app/src/main/java/com/kmorawski/sampleapp/api/: Profile.kt  ProfilesRetriever.kt
app/src/main/java/com/kmorawski/sampleapp/api/retrofit/: ApiProfilesRetriever.kt  ApiService.kt
app/src/main/java/com/kmorawski/sampleapp/list/: Holders.kt  ListConfig.kt  OnProfileSelectedListener.kt  OverscrollAwareGridLayoutManager.kt  ProfileViewModels.kt  ProfilesAdapter.kt  ProfilesDiffUtilCallback.kt  RetrievalResult.kt  SpanSizeLookup.kt
app/src/main/java/com/kmorawski/sampleapp/views/: AgeFormatter.kt  BindingAdapters.kt  Palette.kt  ProfileDetailsActivity.kt  ProfilesListActivity.kt  ProfilesListViewModel.kt
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_profile_details.xml  activity_profiles_list.xml  error_item.xml  loading_item.xml  profile_details.xml  profile_item.xml
app/src/main/res/values/: animations.xml  colors.xml  dimens.xml  list_config.xml  retry_config.xml  strings.xml  styles.xml  transition_names.xml
app/src/test/java/com/kmorawski/sampleapp/api/: ProfileDeserializationTest.kt
app/src/test/java/com/kmorawski/sampleapp/list/: ProfileViewModelTest.kt
app/src/test/java/com/kmorawski/sampleapp/views/: ProfilesListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
