<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.kmorawski.sampleapp.list.ProfileViewModel" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"

        sothree:umanoDragView="@id/full_screen_image"
        sothree:umanoInitialState="expanded"
        sothree:umanoParallaxOffset="128dp"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="64dp">

        <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            layout="@layout/profile_details"
            app:model="@{model}"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>