<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow"/>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#555"
        tools:text="Network error occurred: some exception message potentially consisting of more than one line (only for non-standard errors)"/>

    <ImageView
        android:id="@+id/error_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="24dp"
        android:layout_gravity="center_horizontal"
        tools:src="@drawable/error"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#777"
        android:text="@string/scroll_further_to_retry"/>

</LinearLayout>